@import "./palette.scss";

.c_wrapper {
	background-color: $pastel_white;
	.navbar {
		padding: 10px;
		background-color: $rich_orange;
		.navelem {
			flex-basis: 114px;
		}
		.mid {
			h1 {
				font-weight: 900;
				font-size: 300%;
			}
		}
		.right {
			position: relative;
			background-color: $darker_blue;
			padding: 7px;
			border-radius: 99px;
			cursor: pointer;
			.name {
				user-select: none;
				font-weight: 600;
				padding-inline: 10px;
				color: white;
			}
			.icon {
				.avatar {
					width: 100%;
					max-height: 40px;
					max-width: 40px;
					border-radius: 99px;
				}
			}
			.dropdown {
				&.hidden {
					display: none;
				}
				cursor: default;
				display: flex;
				flex-direction: column;
				gap: 5px;
				background-color: white;
				width: 100px;
				padding: 10px;
				border-radius: 10px;
				position: absolute;
				top: 60px;
				border: 1px solid $darker_blue;
				.bar {
					border-top: 1px solid $darker_blue;
				}
				.elem {
					* {
						color: $darker_blue;
					}
					i {
						font-size: 12px;
					}
					span {
						user-select: none;
					}
					cursor: pointer;
				}
			}
		}
	}
}

.c_wrapper {
	position: relative;
	#chat-container {
		pointer-events: none;
		overflow: hidden;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		// max-height: fit-content;
		// max-width: fit-content;
		max-height: 500px;
		max-width: 800px;
		// transition: width 0.4s ease;
		// transition: height 0.4s ease;
		#chat {
			pointer-events: all;
			$pad: 5px;
			transition: transform 0.2s ease;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			min-width: fit-content;
			padding: $pad;
			border-top-right-radius: 9px;
			background-color: $less_pastel_white;
			.top_section {
				gap: $pad;
				.c_button {
					background-color: $darker_blue;
					&:active {
						background-color: $dark_blue;
						color: $less_pastel_white;
							* {
							color: $less_pastel_white;
						}
					}
					color: $pastel_dark_blue;
					* {
						color: $pastel_dark_blue;
					}
					height: 40px;
				}
				.controller {
					font-size: 16px;
					width: 40px;
					height: 40px;
				}
				.chatnav {
					flex-grow: 5;
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: $pad;
					.c_button {
						flex-grow: 1;
					}
				}
			}
		}
	}
}

